<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-tv-MZy">
                                <rect key="frame" x="265" y="289" width="130" height="130"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CardsLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-Qm-as0">
                                <rect key="frame" x="265" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-iO-qcn">
                                <rect key="frame" x="76" y="87" width="400" height="364"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCard:" destination="BYZ-38-t0r" eventType="touchDown" id="ieb-zz-sP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unj-Qm-as0" firstAttribute="top" secondItem="UV4-iO-qcn" secondAttribute="bottom" id="84f-F8-qea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV4-iO-qcn" secondAttribute="trailing" id="Hfg-G1-Vto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unj-Qm-as0" secondAttribute="trailing" id="JKF-5l-Qsq"/>
                            <constraint firstAttribute="centerY" secondItem="xOs-tv-MZy" secondAttribute="centerY" id="Ovs-Wg-3dq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Unj-Qm-as0" secondAttribute="bottom" id="UiO-UC-HpR"/>
                            <constraint firstItem="Unj-Qm-as0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cle-Ak-HDt"/>
                            <constraint firstItem="UV4-iO-qcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="evK-R9-a8P"/>
                            <constraint firstItem="UV4-iO-qcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jHA-dn-5eH"/>
                            <constraint firstAttribute="centerX" secondItem="xOs-tv-MZy" secondAttribute="centerX" id="lzh-ai-Hw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsRemainingLabel" destination="Unj-Qm-as0" id="MVo-gj-6B3"/>
                        <outlet property="currentCardLabel" destination="xOs-tv-MZy" id="DqF-CP-R1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="437"/>
        </scene>
    </scenes>
</document>
