<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardsLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-Qm-as0">
                                <rect key="frame" x="262" y="579" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous was 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-cc-YXW">
                                <rect key="frame" x="156" y="28" width="289" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-iO-qcn">
                                <rect key="frame" x="16" y="178" width="568" height="245"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="200"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCard:" destination="BYZ-38-t0r" eventType="touchDown" id="ieb-zz-sP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UV4-iO-qcn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HCO-Rq-pAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Unj-Qm-as0" secondAttribute="bottom" id="IeX-UL-oAc"/>
                            <constraint firstItem="LZf-cc-YXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O1n-wX-2ya"/>
                            <constraint firstAttribute="centerY" secondItem="UV4-iO-qcn" secondAttribute="centerY" id="Obc-HO-4Gq"/>
                            <constraint firstAttribute="centerX" secondItem="UV4-iO-qcn" secondAttribute="centerX" id="P48-nw-NAN"/>
                            <constraint firstAttribute="centerX" secondItem="LZf-cc-YXW" secondAttribute="centerX" id="SI9-wW-n4f"/>
                            <constraint firstAttribute="centerX" secondItem="Unj-Qm-as0" secondAttribute="centerX" id="isY-da-yhT"/>
                            <constraint firstItem="UV4-iO-qcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wqx-v1-OkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsRemainingLabel" destination="Unj-Qm-as0" id="MVo-gj-6B3"/>
                        <outlet property="currentCardButton" destination="UV4-iO-qcn" id="wqH-bp-etO"/>
                        <outlet property="mainUIView" destination="8bC-Xf-vdC" id="f4o-P4-p77"/>
                        <outlet property="previousLabel" destination="LZf-cc-YXW" id="Sl9-a3-1hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="437"/>
        </scene>
    </scenes>
</document>
