<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardsLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-Qm-as0">
                                <rect key="frame" x="262" y="579" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous was 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-cc-YXW">
                                <rect key="frame" x="156" y="28" width="289" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="60" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-1z-dLT">
                                <rect key="frame" x="24" y="126" width="552" height="350"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iF6-1z-dLT" secondAttribute="centerY" id="0OH-Ub-vqo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Unj-Qm-as0" secondAttribute="bottom" id="IeX-UL-oAc"/>
                            <constraint firstItem="iF6-1z-dLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L6o-ia-8ZG"/>
                            <constraint firstItem="LZf-cc-YXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O1n-wX-2ya"/>
                            <constraint firstAttribute="centerX" secondItem="LZf-cc-YXW" secondAttribute="centerX" id="SI9-wW-n4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF6-1z-dLT" secondAttribute="trailing" constant="8" id="dd1-p1-7dp"/>
                            <constraint firstAttribute="centerX" secondItem="Unj-Qm-as0" secondAttribute="centerX" id="isY-da-yhT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5qm-Vl-Jqb" appends="YES" id="dev-kZ-hBQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardsRemainingLabel" destination="Unj-Qm-as0" id="MVo-gj-6B3"/>
                        <outlet property="currentCardLabel" destination="iF6-1z-dLT" id="61b-ci-BPk"/>
                        <outlet property="mainGestureRecognizer" destination="5qm-Vl-Jqb" id="mQk-iD-WiU"/>
                        <outlet property="mainUIView" destination="8bC-Xf-vdC" id="f4o-P4-p77"/>
                        <outlet property="previousLabel" destination="LZf-cc-YXW" id="Sl9-a3-1hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5qm-Vl-Jqb">
                    <connections>
                        <action selector="incomingGesture:" destination="BYZ-38-t0r" id="gC4-fe-G6m"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kXE-7q-Dsg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="437"/>
        </scene>
    </scenes>
</document>
